beautifulsoup4==4.8.2
boto==2.49.0
boto3==1.10.45
botocore==1.13.45
cachetools==4.0.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
configparser==4.0.2
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
Flask==1.0.2
flask-reverse-proxy-fix==0.2.1
flaskbb-plugin-proxyfix==1.0
future==0.17.0
gensim==3.8.1
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
gspread==3.1.0
gunicorn==19.9.0
httplib2==0.15.0
idna==2.7
itsdangerous==0.24
jieba==0.40
Jinja2==2.10
jmespath==0.9.4
kiwisolver==1.1.0
line-bot-sdk==1.8.0
MarkupSafe==1.0
matplotlib==3.1.2
middleware==1.2.3
networkx==2.4
numpy==1.18.0
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==6.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pyparsing==2.4.6
python-dateutil==2.8.1
python-dispatch==0.1.2
python-dotenv==0.10.3
random2==1.0.1
requests==2.20.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
scipy==1.4.1
selenium==3.141.0
six==1.13.0
smart-open==1.9.0
snownlp==0.12.3
soupsieve==1.9.5
textrank4zh==0.3
uritemplate==3.0.1
urllib3==1.24
Werkzeug==0.14.1
wordcloud==1.6.0
