蔡總統 300 nr
德媒 50 n
大選 50 n
南北 30 ns
趕場 30 v
最後 30 t
回到 30 v
凱道 30 ns
表示 30 v 
香港 30 ns
年輕人 30 n
用 30 v
生命 30 vn
跟 30 p
血淚 30 n
示範 30 v
一國兩制 30 nz
不可行 30 ａ
呼籲 30 v
支持者 30 n
讓 30 v
所有人 30 n
看到 30 v
為 30 p
世界 30 n
守住 30 v
這 30 r
座 30 q
民主 30 n
堡壘 30 x
2020 30 m
選舉 30 n
明天 30 t
登場 30 v
新黨 30 nt
不分區立委 30 n
被 30 p
提名人 30 n
邱毅 30 nr
在 30 p
臉書 30 n
撰 30 vg
千字文 30 n
此次 3 r
重返 3 v
政壇 3 n
兩度 3 t
遭到 3 v
國民黨 30 nt
內鬥 30 v
勇士 3 n
暗黑 3 a
力量 3 n
針對 3 v
乾脆 3 nz
揮 3 v
帶走 3 v
雲彩 3 n
只 3 d
希望 3 v
新黨 30 nt
政黨票 30 n
衝過 3 v
門檻 3 n
順利 3 d
進入 3 v
立院 3 n
成為 3 v
立法院 30 nt
戰鬥力 3 n
不受 3 v
醬缸 3 n
文化 3 n
汙染 3 vn
問政團隊 30 n
立委大選 30 n
激戰 3 n
駐美代表處 50 nt
今天 3 t
首次 3 m
舉辦 3 v
台灣 100 ns
選舉 3 n
研討會 3 n
美國國務院 30 nt
亞太事務 30 n
副助卿 30 n
費德瑋 3 nr
親自 3 d
出席 3 v
致詞 3 v
表示 3 v
代表 3 n
美國政府 30 nt
祝賀 3 v
勝選 30 vn
人民 3 n
行使 3 v
權利 3 n
選出 3 v
民選代表 40 n
小英 300 nr
韓國瑜 300 nr
李佳芬 300 nr
干預大選 300 v
無效 100 a
直接 100 d
動武 100 v
說話 50 v
辣椒女 50 n
怪怪的 50 a
哭喊 50 v
爬出 50 v
習近平 300 nr
誤判 100 v
情勢 100 n
病徵 100 n
病因 100 n
梅花開 50 v
完 100 d
櫻花開 50 v
角板山 100 n
梅花季 100 n
開跑 100 v
挺美的 100 a
人均GDP 400 n
恐 3 d
解散 100 v
王炳忠 300 nr
怒嗆 100 v
陳柏惟 300 nr
賓士 100 nt
香港人 300 nt
黃任匡 100 nr
中共 300 nt
印尼時代報 100 n
中國政治 100 n
世代交替 100 v
選後 100 t
謝金河 100 nr
點名 100 v
讚 100 v
年輕 100 a
不怕死 100 a
達賴喇嘛 300 nr
兩岸 100 ns
良好關係 30 n
香港民陣 100 nz
台灣人 100 nt
馬國 300 ns
大師賽 50 n
蔡政府 300 nr
不能 50 d
高階 50 a
製造 100 v
中心 100 n
目標 100 n 
具體 50 a 
落實 50 v
年輕 50 a
世代 100 n
不會 50 d
世代矛盾 50 n
專美於前 50 v 
5月 50 t
2018年 100 t
九合一地方選舉 300 n
初選 50 n
恢復 50 v
支持率 50 n
總統大選 300 n
反對派 100 n
性別歧視 50 v
衰尾查某 50 n
歐盟 300 nt
28日 50 t
宣佈 100 v
同意 100 v
英國 300 ns
延後 50 v
脫歐期限 100 n 
脫歐 100 nz
國民保健計劃 50 n
哈利夫婦 50 nr
英首 50 nr
美伊緊張 100 n
民粹主義 300 nz
軟脫歐 100 nz
美股 50 nz
基金績效 50 nz
富蘭克林高科技 50 nt
私募 50 nz
創投 50 nz
羅尤美 30 nr
聯準會 100 nt
有序脫歐 100 nz
英央行 100 nt
歐豬 50 nz
今天 300 t
總統大選 100 n
米蘭諾維奇 100 nrt
過半數 100 a
保守派 100 nz
季塔洛維奇 100 nrt
不佳 30 a